PORT=8000
CACHE_TTL_LISTS=1800
CACHE_TTL_AGGREGATES=7200
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX=100
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CAMARA_API_BASE_URL=https://dadosabertos.camara.leg.br/api/v2